{
  "name": "zy-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "zy-build": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.1.4",
    "jenkins": "^1.0.1"
  }
}
